<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>resource/food.png</file>
        <file>resource/she.png</file>
        <file>resource/biaoti.png</file>
        <file>resource/start.png</file>
        <file>resource/end.png</file>
        <file>resource/gameover.png</file>
        <file>resource/again.png</file>
        <file>resource/close.png</file>
        <file>resource/tubiao.png</file>
        <file>resource/cat.png</file>
        <file>resource/wall.png</file>
        <file>resource/stra.png</file>
        <file>resource/thewall.png</file>
        <file>resource/pass.png</file>
    </qresource>
</RCC>
